<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketLinks</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
  </head>

  <body class="dark-blue">
    <div class="container">
      <img class="avatar" src="https://avatars.githubusercontent.com/u/72043758?s=400&amp;u=726afab2ad3b9a48e1b7bd1b3f9b56b67341a0b9&amp;v=4" alt="Imagem do Gustavo Taufembach">
      <h1> Gustavo Taufembach Bett</h1>
      <p class="username"> @gustavo_t_bett </p>

      <ul>
        <li>
          <a href="https://www.instagram.com/gustavot_bett/" target="_blanck">📷Instagram</a>
        </li>
        <li>
          <a href="https://twitter.com/GustavoTBett" target="_blanck">🐦Twitter</a>
        </li>
        <li>
          <a href="https://github.com/D41K1" target="_blanck">🐱Github</a>
        </li>
      </ul>

      <footer>Feito com a ajuda da <a href="https://www.rocketseat.com.br/" target="_blanck">Rocketseat</a></footer>

    </div>

  </body>

</html>